{
  "name": "web-study-interview",
  "version": "1.0.0",
  "description": "[🔗.md文档语法参考](https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengyouxian/web-study-interview.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pengyouxian/web-study-interview/issues"
  },
  "homepage": "https://github.com/pengyouxian/web-study-interview#readme"
}
